### Подключение модулей

In [191]:
# импортируем необходимые модули
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [92]:
%matplotlib inline

In [94]:
df = pd.read_csv('train.csv')

C:\Users\user\AppData\Local\Temp\ipykernel_540\2436019669.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('train.csv')

In [96]:
df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

### Описание данных

- ID Уникальный идентификатор для каждой записи.
- Customer_ID Уникальный идентификатор для каждого клиента.
- Month Месяц совершения транзакции или записи.
- Name Имя клиента.
- Age Возраст клиента.
- SSN Номер социального страхования клиента.
- Occupation Профессия клиента.
- Annual_Income Годовой доход клиента.
- Monthly_Inhand_Salary Ежемесячная зарплата клиента на дому.
- Num_Bank_Accounts Общее количество банковских счетов, принадлежащих клиенту.
- Num_Credit_Card Общее количество кредитных карт, имеющихся у клиента.
- Interest_Rate Процентная ставка, применяемая к займам или кредитам.
- Num_of_Loan Количество займов, взятых клиентом.
- Type_of_Loan Категории займов, полученных клиентом.
- Delay_from_due_date Задержка платежа по отношению к сроку оплаты.
- Num_of_Delayed_Payment  Общее количество случаев просрочки платежей, произведенных клиентом.
- Changed_Credit_Limit Внесены изменения в кредитный лимит клиента.
- Num_Credit_Inquiries Количество запросов, направленных в отношении кредита клиента.
- Credit_Mix Разнообразие типов кредитов, которые использует клиент (например, займы, кредитные карты).
- Outstanding_Debt Общая сумма задолженности клиента на текущий момент.
- Credit_Utilization_Ratio Доля использованного кредита по сравнению с общим кредитным лимитом.
- Credit_History_Age Продолжительность кредитной истории клиента.
- Payment_of_Min_Amount Указывает, выплачивает ли клиент минимальную требуемую сумму каждый месяц.
- Total_EMI_per_month Общая сумма ежемесячных платежей, выплачиваемых клиентом.
- Amount_invested_monthly Сумма ежемесячных инвестиций, осуществляемых клиентом.
- Payment_Behaviour Платежные привычки и склонности клиента.
- Monthly_Balance Остаток средств на счете клиента на конец каждого месяца.
- Credit_Score Кредитный рейтинг клиента (целевая переменная: "Хороший", "Плохой", "Стандартный").

In [98]:
# объём данных (строк и столбцов - объектов и признаков)
df.shape

(100000, 28)

In [100]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [102]:
# выводим типы данных
df.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [27]:
# имена колонок в виде списка
df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [106]:
df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [108]:
for col in df.columns:
    print('Кол-во пропусков в колонке %s = %d' % (col, df[col].isna().sum()))

Кол-во пропусков в колонке ID = 0
Кол-во пропусков в колонке Customer_ID = 0
Кол-во пропусков в колонке Month = 0
Кол-во пропусков в колонке Name = 9985
Кол-во пропусков в колонке Age = 0
Кол-во пропусков в колонке SSN = 0
Кол-во пропусков в колонке Occupation = 0
Кол-во пропусков в колонке Annual_Income = 0
Кол-во пропусков в колонке Monthly_Inhand_Salary = 15002
Кол-во пропусков в колонке Num_Bank_Accounts = 0
Кол-во пропусков в колонке Num_Credit_Card = 0
Кол-во пропусков в колонке Interest_Rate = 0
Кол-во пропусков в колонке Num_of_Loan = 0
Кол-во пропусков в колонке Type_of_Loan = 11408
Кол-во пропусков в колонке Delay_from_due_date = 0
Кол-во пропусков в колонке Num_of_Delayed_Payment = 7002
Кол-во пропусков в колонке Changed_Credit_Limit = 0
Кол-во пропусков в колонке Num_Credit_Inquiries = 1965
Кол-во пропусков в колонке Credit_Mix = 0
Кол-во пропусков в колонке Outstanding_Debt = 0
Кол-во пропусков в колонке Credit_Utilization_Ratio = 0
Кол-во пропусков в колонке Credit_History_Age = 9030
Кол-во пропусков в колонке Payment_of_Min_Amount = 0
Кол-во пропусков в колонке Total_EMI_per_month = 0
Кол-во пропусков в колонке Amount_invested_monthly = 4479
Кол-во пропусков в колонке Payment_Behaviour = 0
Кол-во пропусков в колонке Monthly_Balance = 1200
Кол-во пропусков в колонке Credit_Score = 0

In [110]:
# проверка на отсутствующие значения для всех колонок датафрейма
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [37]:
# сколько уникальных значений в колонке Occupation? 
df['Occupation'].nunique()

16

In [112]:
# Какие это значения?
df['Occupation'].unique()

array(['Scientist', '_______', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

Видим что есть непонятное значение с нижними подчеркиваниями

In [114]:
# Проверка на дублирование записей
df.duplicated().sum()

0

In [116]:

df.describe(include=[object])

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
count,100000,100000,100000,90015,100000,100000,100000,100000,100000,88592,92998,100000,100000,100000,90970,100000,95521,100000,98800,100000
unique,100000,12500,8,10139,1788,12501,16,18940,434,6260,749,4384,4,13178,404,3,91049,7,98792,3
top,0x1602,CUS_0xd40,January,Langep,38,#F%$D@*&8,_______,36585.12,3,Not Specified,19,_,Standard,1360.45,15 Years and 11 Months,Yes,__10000__,Low_spent_Small_value_payments,__-333333333333333333333333333__,Standard
freq,1,8,12500,44,2833,5572,7062,16,14386,1408,5327,2091,36479,24,446,52326,4305,25513,9,53174

In [138]:
med_total_income = df['Monthly_Inhand_Salary'].median() # рассчитываем медиану
df['Monthly_Inhand_Salary'] = df['Monthly_Inhand_Salary'].fillna(med_total_income)

In [140]:
# проверка на отсутствующие значения для всех колонок датафрейма
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9383
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10129
Delay_from_due_date             0
Num_of_Delayed_Payment       6571
Changed_Credit_Limit            0
Num_Credit_Inquiries         1853
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           8505
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4197
Payment_Behaviour               0
Monthly_Balance              1137
Credit_Score                    0
dtype: int64

In [166]:
# Удаление столбцов с большим количеством пропущенных значений
df.dropna(axis=1, thresh=len(df) * 0.7, inplace=True)

In [168]:
# проверка на отсутствующие значения для всех колонок датафрейма
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9383
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10129
Delay_from_due_date             0
Num_of_Delayed_Payment       6571
Changed_Credit_Limit            0
Num_Credit_Inquiries         1853
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           8505
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4197
Payment_Behaviour               0
Monthly_Balance              1137
Credit_Score                    0
dtype: int64

In [128]:
# удаляем отрицательные значения 
df = df.loc[df['Num_Bank_Accounts'] > 0]

In [132]:
# удаляем отрицательные значения 
df = df.loc[df['Delay_from_due_date'] > 0]

In [134]:
df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,80000.000000,94113.000000,94113.000000,94113.000000,94113.000000,92260.000000,94113.000000,94113.000000
mean,4101.854240,17.946585,22.623771,72.796681,21.970419,27.910015,32.246297,1390.905647
std,3121.775427,120.202162,129.436769,465.785523,14.751665,193.004431,5.106104,8264.484663
min,303.645417,1.000000,0.000000,1.000000,1.000000,0.000000,20.000000,0.000000
25%,1601.715000,4.000000,4.000000,8.000000,11.000000,3.000000,28.020098,31.034843
50%,3038.946667,6.000000,6.000000,15.000000,19.000000,6.000000,32.264779,69.936844
75%,5841.350000,8.000000,7.000000,21.000000,29.000000,9.000000,36.462835,162.343223
max,15204.633333,1798.000000,1499.000000,5797.000000,67.000000,2597.000000,49.564519,82331.000000

In [136]:
# проверка на отсутствующие значения для всех колонок датафрейма
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9383
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       14113
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10129
Delay_from_due_date             0
Num_of_Delayed_Payment       6571
Changed_Credit_Limit            0
Num_Credit_Inquiries         1853
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           8505
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4197
Payment_Behaviour               0
Monthly_Balance              1137
Credit_Score                    0
dtype: int64

In [170]:
# Замена пустых значений в колонке 'Name' на '-'
df['Name'].fillna('-', inplace=True)

# Проверка результата
print(df['Name'].head())

0    Aaron Maashoh
2    Aaron Maashoh
3    Aaron Maashoh
4    Aaron Maashoh
5    Aaron Maashoh
Name: Name, dtype: object

C:\Users\user\AppData\Local\Temp\ipykernel_540\399768092.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('-', inplace=True)

In [187]:
# Список колонок, в которых нужно заменить пропущенные значения на самые популярные
columns_to_fill = ['Num_of_Delayed_Payment', 'Num_Credit_Inquiries']

# Замена пропущенных значений на самые популярные в указанных колонках
for column in columns_to_fill:
    most_frequent_value = df[column].value_counts().idxmax()
    df[column].fillna(most_frequent_value, inplace=True)

# Проверка результата
print(df[columns_to_fill].head())

  Num_of_Delayed_Payment  Num_Credit_Inquiries
0                      7                   4.0
2                      7                   4.0
3                      4                   4.0
4                     19                   4.0
5                      4                   4.0

C:\Users\user\AppData\Local\Temp\ipykernel_540\3266959420.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(most_frequent_value, inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_540\3266959420.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(most_frequent_value, inplace=True)

In [193]:
import pandas as pd

# Загрузка данных
df = pd.read_csv('train.csv')

# Нахождение самого популярного значения в колонке 'Num_of_Loan'
most_frequent_value = df['Amount_invested_monthly'].value_counts().idxmax()

# Замена пропущенных значений на самое популярное значение
df['Amount_invested_monthly'].fillna(most_frequent_value, inplace=True)

# Проверка результата
print(df['Amount_invested_monthly'].head())

0     80.41529543900253
1    118.28022162236736
2       81.699521264648
3     199.4580743910713
4    41.420153086217326
Name: Amount_invested_monthly, dtype: object

C:\Users\user\AppData\Local\Temp\ipykernel_540\336715904.py:4: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('train.csv')
C:\Users\user\AppData\Local\Temp\ipykernel_540\336715904.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount_invested_monthly'].fillna(most_frequent_value, inplace=True)

In [195]:
# проверка на отсутствующие значения для всех колонок датафрейма
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly         0
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [ ]:
med_total_income = df['Monthly_Inhand_Salary'].median() # рассчитываем медиану
df['Monthly_Inhand_Salary'] = df['Monthly_Inhand_Salary'].fillna(med_total_income)